<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport', content='width=device-width'>
    <style>
   
/* CSS for all screen/window sizes below 800px */
    @media (min-width:5px) {
   
        .alarm {
          margin: auto;
          font-weight: bold;
          background-color: red;
          font-size: 120%;
          text-align: center;
          width: 100%;
          border: 0;
          vertical-align: middle;
        }

        .default {
          margin: auto;
          width: 100%;
          border: 1px solid #69c;
        }

    	.default tr {
          font-weight: normal;
          font-size: 13px;
          color: #039;
          text-align: center;
    	}

    	.default tr:hover {
          background:#ccddff;
        }

    	.default td {
          color: #669;
          padding: 3px 5px;
        }

        .default tr:hover {
          background:#ccddff;
        }

    	.button {
          color: #669;
          padding: 6px 1px;
          background-color: white;
    	}
        
        .caption {
          font-weight: bold;
          background-color: #F5F5DC;
        }

        .subcaption {
          font-weight: bold;
          background-color: #F8F8FF
        }

        .hide {
          color: white;
          background-color: #FFFFFF;
        }

        .deferr {
          margin: auto;
          border: 0;
          font-weight: normal;
          font-size: 14px;
          color: #039;
        }

        .undefinedtd {
          background-color: red;
          color: #669;
          padding: 7px 12px;
        }
        }

/* CSS for netbooks */

   @media (min-width:800px) {
        .alarm {
          margin: auto;
          font-weight: bold;
          background-color: red;
          font-size: 120%;
          text-align: center;
          width: 100%;
          border: 0;
          vertical-align: middle;
        }

        .default {
          margin: auto;
          width: 100%;
          border: 1px solid #69c;
        }

    	.default tr {
          font-weight: normal;
          font-size: 13px;
          color: #039;
          text-align: center;
    	}

    	.default tr:hover {
          background:#ccddff;
        }

    	.default td {
          color: #669;
          padding: 3px 5px;
        }

        .default tr:hover {
          background:#ccddff;
        }

    	.button {
          color: #669;
          padding: 6px 1px;
          background-color: white;
    	}
        
        .caption {
          font-weight: bold;
          background-color: #F5F5DC;
        }

        .subcaption {
          font-weight: bold;
          background-color: #F8F8FF
        }

        .hide {
          color: white;
          background-color: #FFFFFF;
        }

        .deferr {
          margin: auto;
          border: 0;
          font-weight: normal;
          font-size: 14px;
          color: #039;
        }

        .undefinedtd {
          background-color: red;
          color: #669;
          padding: 7px 12px;
        }
        }

/* CSS for desktops */

    @media (min-width:1024px) {
    .alarm {
      margin: auto;
      font-weight: bold;
      background-color: red;
      font-size: 120%;
      text-align: center;
      width: 100%;
      border: 0;
      vertical-align: middle;
    }

    .default {
      margin: auto;
      width: 100%;
      border: 1px solid #69c;
     
    }

    .default tr {
      font-weight: normal;
      font-size: 16px;
      color: #039;
      text-align: center;
     
    }

    .default tr:hover {
      background:#ccddff;
    }

    .default td {
      color: #669;
      padding: 9px 6px;
    }

    .default td:hover {
      background:#ccddff;
    }

    .button {
      color: #669;
      padding: 6px 10px;
      background-color: white;
    }
    
    .caption {
      font-weight: bold;
      background-color: #F5F5DC;
    }

    .subcaption {
      font-weight: bold;
      background-color: #F8F8FF
    }

    .hide {
      color: white;
      background-color: #FFFFFF;
    }

    .deferr {
      margin: auto;
      border: 0;
      font-weight: normal;
      font-size: 14px;
      color: #039;
    }

    .undefinedtd {
      background-color: red;
      color: #669;
      padding: 7px 12px;
    }
    }
    </style>
    <title>Modems</title>
</head>
<body>
<table class="default" id='tabl'>
<tr id="caption">
<td colspan=3><b>Modems</b></td>
<td colspan=9><b>Connections</b></td>
<td colspan=2><b>Control</b></td>
</tr>   
<tr id="subcaption">
<td><b>Kernel</b></td>
<td><b>Devname</b></td>
<td><b>Type</b></td>
<td><b>ID</b></td>
<td><b>State</b></td>
<td><b>Local IP</b></td>
<td><b>Remote IP</b></td>
<td><b>Primary DNS</b></td>
<td><b>Secondary DNS</b></td>
<td><b>Proxy address</b></td>
<td><b>Proxy Port</b></td>
<td><b>Interface</b></td>
</tr>
</table>
<table class='deferr' id='errmesstable'>
<tr>
<td id='errmessage'></td>
</tr>
</table>

<script type="text/javascript">
var lenoflist 
var serverAddress = '192.168.0.159';
var port = '8999'
var is_table_created
var modems_count_changed = false

upd1()
function upd1 () {

var xhr = new XMLHttpRequest();
xhr.open("GET", "http://"+ serverAddress + ":" + port + "/api/v0/modem/", true);

xhr.onreadystatechange = function () {
if (xhr.status == 200 && xhr.readyState == 4) { 
document.getElementById('errmesstable').setAttribute('class','deferr')
document.getElementById('errmessage').innerHTML = "API server is available" 

try {
  
var jsonElements1 = JSON.parse(xhr.responseText)
lenoflist = jsonElements1['modems'].length
//count length of modems and create corresponding table
for (var i=0; i<jsonElements1['modems'].length; i++){
var table = document.getElementById('tabl')
var tr = table.insertRow()
tr.setAttribute('name', 'tabrows')
if (jsonElements1.modems[i].kernel) {tr.insertCell().innerHTML = jsonElements1.modems[i].kernel} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].devname) {tr.insertCell().innerHTML = jsonElements1.modems[i].devname} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].type) {tr.insertCell().innerHTML = jsonElements1.modems[i].type} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.id) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.id} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.state) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.state} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.local_ip) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.local_ip} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.remote_ip) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.remote_ip} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.primary_dns) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.primary_dns} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.secondary_dns) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.secondary_dns} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.proxy_address) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.proxy_address} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.proxy_port) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.proxy_port} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
if (jsonElements1.modems[i].connection.interface) {tr.insertCell().innerHTML = jsonElements1.modems[i].connection.interface} else {tr.insertCell().innerHTML = "<div style='color:red'>undefined</div>"}
tr.insertCell().innerHTML = '<input type="button" name="onoff" class="button" name="on" id="'+i+'" onclick="onoff(event)" value="OFF">'
tr.insertCell().innerHTML = '<input type="button" name="restart" class="button" name="res" id="'+i+'" onclick="restart(event)" value="RESTART">'
is_table_created = true
}
}       
             catch(err) {
                console.log(err.message + " in " + xhr.responseText);
                return}
}
 else if (xhr.status == 0) cleaner("<b>API server is not available</b>")
 else if (xhr.status == 102) cleaner("<b>Processing</b>")
 else if (xhr.status == 400) cleaner("<b>Bad Request<b>")
 else if (xhr.status == 403) cleaner("<b>Forbidden</b>")
 else if (xhr.status == 404) cleaner("<b>Not Found</b>")
 else if (xhr.status == 405) cleaner("<b>Method Not Allowed</b>")
 else if (xhr.status == 408) cleaner("<b>Request Timeout</b>")
 else if (xhr.status == 423) cleaner("<b>Locked</b>")
 else if (xhr.status == 429) cleaner("<b>Too Many Requests</b>")
 else if (xhr.status == 500) cleaner("<b>Internal Server Error</b>")
 else if (xhr.status == 501) cleaner("<b>Not Implemented</b>")
 else if (xhr.status == 502) cleaner("<b>Bad Gateway</b>")
 else if (xhr.status == 503) cleaner("<b>Service Unavailable</b>")
 else if (xhr.status == 504) cleaner("<b>Gateway Timeout</b>")
}
xhr.send();

}



function restart (event) {

  if( !event ) event = window.event;
  var el = event.target
  var elID = el.id
  var trs = document.getElementsByName('tabrows')
  var tr = trs[elID]
  var tdid = tr.cells[3].textContent
 

    var xhr = new XMLHttpRequest();
xhr.open("PATCH", "http://"+ serverAddress +":" + port + "/api/v0/conn/" + tdid, true);
xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
xhr.onreadystatechange = function () {
if (xhr.status == 200 && xhr.readyState == 4) { 
 
try {
      
  
      } 
                catch(err) {
                console.log(err.message + " in " + xhr.responseText);
                return}
       
       } 

}
 var jj = {'state': 'restart'}
  xhr.send(JSON.stringify(jj))     
      
}


function onoff (event) {
if( !event ) event = window.event;
  var el = event.currentTarget
  var elID = el.id
  var trs = document.getElementsByName('tabrows')
  var tr = trs[elID]
  var tdid = tr.cells[3].textContent

    if (el.value == "ON") {
      

        var xhr = new XMLHttpRequest();
xhr.open("PATCH", "http://"+ serverAddress +":" + port + "/api/v0/conn/" + tdid, true);
xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
xhr.onreadystatechange = function () {
if (xhr.status == 200 && xhr.readyState == 4) { 
 
try {
  
 } catch(err) {
                console.log(err.message + " in " + xhr.responseText);
                return}
       } 
  
  } 

      var jj = {'state': 'online'}
      xhr.send(JSON.stringify(jj))
      
  el.value = "OFF" 
    }

    else if (event.currentTarget.value == "OFF") {
        var xhr = new XMLHttpRequest();
xhr.open("PATCH", "http://"+ serverAddress +":" + port + "/api/v0/conn/" + tdid, true);
xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
xhr.onreadystatechange = function () {
if (xhr.status == 200 && xhr.readyState == 4) { 
  document.getElementById('errmesstable').setAttribute('class','deferr')
  document.getElementById('errmessage').innerHTML = "API server is available"
try { 
            } catch(err) {
                console.log(err.message + " in " + xhr.responseText);
                return}
       } 
 
}
    var jj = {'state': 'offline'}
      xhr.send(JSON.stringify(jj))

 el.value = "ON" 
    } 
  }



function Check () {

var xhr = new XMLHttpRequest();
      xhr.open("GET", "http://"+ serverAddress +":" + port + "/api/v0/modem/", true);
  
xhr.onreadystatechange = function () {
if ((xhr.status == 200) && (xhr.readyState == 4)) { 
 var tabparent = document.getElementsByTagName('table')[0]
 tabparent.setAttribute('class', 'default')
 document.getElementById('caption').setAttribute('class','caption')
 document.getElementById('subcaption').setAttribute('class','subcaption')
 document.getElementById('errmesstable').setAttribute('class','deferr')
 document.getElementById('errmessage').innerHTML = "API server is available"

 
 var jsonElements_for_len_check = JSON.parse(xhr.responseText);
 var len_check = jsonElements_for_len_check['modems'].length

try { 
  
  if (is_table_created == false) {
     upd1()  
   }

var trs = document.getElementsByName('tabrows')
var trslen = trs.length

if (len_check !== lenoflist) {
  xhr.abort()
  
  cleaner('Updating table');
return
  }



for (var t = 0; t < trslen; t++) {
var jsonElements = jsonElements_for_len_check 
var cellsId = trs[t];

var tabparent = document.getElementsByTagName('tbody')
  console.log(tabparent)

 console.log('len_check is ' + len_check)
 console.log('lenoflist is ' + lenoflist)
 console.log('jsonElements is ' + jsonElements)
 console.log(jsonElements['modems'][t]['kernel'])
console.log(jsonElements['modems'][t]['devname'])
console.log(jsonElements['modems'][t]['type'])
console.log(jsonElements['modems'][t]['connection']['id'])
console.log(jsonElements['modems'][t]['connection']['state'])
console.log(jsonElements['modems'][t]['connection']['local_ip'])
console.log(jsonElements['modems'][t]['connection']['remote_ip'])
console.log(jsonElements['modems'][t]['connection']['primary_dns'])
console.log(jsonElements['modems'][t]['connection']['secondary_dns'])
console.log(jsonElements['modems'][t]['connection']['proxy_address'])
console.log(jsonElements['modems'][t]['connection']['proxy_port'])
console.log(jsonElements['modems'][t]['connection']['interface'])
    
if (cellsId.cells[0].textContent !== jsonElements['modems'][t]['kernel']) {
	
    cellsId.cells[0].innerHTML = jsonElements['modems'][t]['kernel']
    if (cellsId.cells[0].textContent == 'undefined') {cellsId.cells[0].innerHTML = "<div style='color:red'>undefined</div>"}  
}
    if (cellsId.cells[1].textContent !== jsonElements['modems'][t]['devname']) {
    	
            cellsId.cells[1].innerHTML = jsonElements['modems'][t]['devname']
            if (cellsId.cells[1].textContent == 'undefined') {cellsId.cells[1].innerHTML = "<div style='color:red'>undefined</div>"}
            }
    if (cellsId.cells[2].textContent !== jsonElements['modems'][t]['type']) {
    	
            cellsId.cells[2].innerHTML = jsonElements['modems'][t]['type']
        if (cellsId.cells[2].textContent == 'undefined') {cellsId.cells[2].innerHTML = "<div style='color:red'>undefined</div>"}    
            }
    
    if (cellsId.cells[3].textContent !== jsonElements['modems'][t]['connection']['id']) {
    	
            cellsId.cells[3].innerHTML = jsonElements['modems'][t]['connection']['id'];
        if (cellsId.cells[3].textContent == 'undefined') {cellsId.cells[3].innerHTML = "<div style='color:red'>undefined</div>"}
            }
    if (cellsId.cells[4].textContent !== jsonElements['modems'][t]['connection']['state']) {
    	
            cellsId.cells[4].innerHTML = jsonElements['modems'][t]['connection']['state'];
        if (cellsId.cells[4].textContent == 'undefined') {cellsId.cells[4].innerHTML = "<div style='color:red'>undefined</div>"}   
            }   
    if (cellsId.cells[5].textContent !== jsonElements['modems'][t]['connection']['local_ip']) {
    	
            cellsId.cells[5].innerHTML = jsonElements['modems'][t]['connection']['local_ip'];
        if (cellsId.cells[5].textContent == 'undefined') {cellsId.cells[5].innerHTML = "<div style='color:red'>undefined</div>"}
            }
    if (cellsId.cells[6].textContent !== jsonElements['modems'][t]['connection']['remote_ip']) {
    	
            cellsId.cells[6].innerHTML = jsonElements['modems'][t]['connection']['remote_ip'];
        if (cellsId.cells[6].textContent == 'undefined') {cellsId.cells[6].innerHTML = "<div style='color:red'>undefined</div>"}    
            }
    if (cellsId.cells[7].textContent !== jsonElements['modems'][t]['connection']['primary_dns']) {
    	
            cellsId.cells[7].innerHTML = jsonElements['modems'][t]['connection']['primary_dns'];
            if (cellsId.cells[7].textContent == 'undefined') {cellsId.cells[7].innerHTML = "<div style='color:red'>undefined</div>"}
            } 
    if (cellsId.cells[8].textContent !== jsonElements['modems'][t]['connection']['secondary_dns']) {
    	
            cellsId.cells[8].innerHTML = jsonElements['modems'][t]['connection']['secondary_dns'];
            if (cellsId.cells[8].textContent == 'undefined') {cellsId.cells[8].innerHTML = "<div style='color:red'>undefined</div>"}
            }  
    if (cellsId.cells[9].textContent !== jsonElements['modems'][t]['connection']['proxy_address']) {
    	
            cellsId.cells[9].innerHTML = jsonElements['modems'][t]['connection']['proxy_address'];
            if (cellsId.cells[9].textContent == 'undefined') {cellsId.cells[9].innerHTML = "<div style='color:red'>undefined</div>"}
            }  
    if (cellsId.cells[10].textContent !== jsonElements['modems'][t]['connection']['proxy_port']) {
    	
            cellsId.cells[10].innerHTML = jsonElements['modems'][t]['connection']['proxy_port'];
            if (cellsId.cells[10].textContent == 'undefined') {cellsId.cells[10].innerHTML = "<div style='color:red'>undefined</div>"}
            }  
    if (cellsId.cells[11].textContent !== jsonElements['modems'][t]['connection']['interface']) {
    	
            cellsId.cells[11].innerHTML = jsonElements['modems'][t]['connection']['interface'];
            if (cellsId.cells[11].textContent == 'undefined') {cellsId.cells[11].innerHTML = "<div style='color:red'>undefined</div>"}
            }
  if (jsonElements['modems'][t]['connection']['state'] == 'online') {document.getElementsByName('onoff')[t].value='OFF'}
   else if (jsonElements['modems'][t]['connection']['state'] == 'failure' || 'offline') {document.getElementsByName('onoff')[t].value='ON'}
}
}

            	catch(err) {
                console.log(err.message + " in " + xhr.responseText);
                return}
 } 
 else if (xhr.status == 0) cleaner("<b>API server is not available</b>")
 else if (xhr.status == 102) cleaner("<b>Processing</b>")
 else if (xhr.status == 400) cleaner("<b>Bad Request<b>")
 else if (xhr.status == 403) cleaner("<b>Forbidden</b>")
 else if (xhr.status == 404) cleaner("<b>Not Found</b>")
 else if (xhr.status == 405) cleaner("<b>Method Not Allowed</b>")
 else if (xhr.status == 408) cleaner("<b>Request Timeout</b>")
 else if (xhr.status == 423) cleaner("<b>Locked</b>")
 else if (xhr.status == 429) cleaner("<b>Too Many Requests</b>")
 else if (xhr.status == 500) cleaner("<b>Internal Server Error</b>")
 else if (xhr.status == 501) cleaner("<b>Not Implemented</b>")
 else if (xhr.status == 502) cleaner("<b>Bad Gateway</b>")
 else if (xhr.status == 503) cleaner("<b>Service Unavailable</b>")
 else if (xhr.status == 504) cleaner("<b>Gateway Timeout</b>")
}
 xhr.send()

}

function cleaner (msg, button=false) {
  try {
  	if (button == false)
  {is_table_created = false} else {is_table_created = true}
  Timer('off')
  var deltabs = document.getElementsByTagName('tabrows')
  var tabparent = document.getElementsByTagName('tbody')
  var parentlen = tabparent[0].childNodes.length + 1
  for (i=3; i<=parentlen; i++)
  {var d = tabparent[0].childNodes
    tabparent[0].removeChild(d[3])}} catch(e){e.message}
  document.getElementById('errmessage').innerHTML = msg
  document.getElementById('errmesstable').setAttribute('class', 'alarm')
  document.getElementById('caption').setAttribute('class','hide')
  document.getElementById('subcaption').setAttribute('class','hide')
  var tabparent = document.getElementsByTagName('table')[0]
  tabparent.setAttribute('class', 'hide')
  Timer('on')}

function Timer(mode) {
  
  if (mode == 'on') {Interval = setInterval(Check, 3000)}
  else if (mode == 'off') {clearInterval(Interval)}
}

Timer('on')



</script>

</body>
</html>